<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Reservia</title>
        <script
            src="https://kit.fontawesome.com/7b3c956fc0.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <header>
            <div id="presentation_nav">
                <div id="logo">
                    <img src="images/logo/Reservia.svg" alt="logo reservia " />
                </div>

                <nav>
                    <ul>
                        <li id="nav_hebergements">
                            <a href="#hebergements_à_marseille">
                                Hébergements</a
                            >
                        </li>

                        <li id="nav_activites">
                            <a href="#activites_à_marseille"> Activités</a>
                        </li>
                    </ul>

                    <span id="nav_inscrire">S'inscrire</span>
                </nav>
            </div>
            <div>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>

                <div id="barre_de_recherche">
                    <div id="symbole_localisation">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <input type="search" placeholder="Marseille,France" />
                    <button id="bouton_recherche">
                        <span id="rechercher">Rechercher</span>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>

                <div id="filtre">
                    <p>Filtres</p>
                    <div id="economique">
                        <div class="symbole">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h2>Economique</h2>
                    </div>

                    <div id="familial">
                        <div class="symbole">
                            <i class="fas fa-child"></i>
                        </div>

                        <h2>Familial</h2>
                    </div>

                    <div id="romantique">
                        <div class="symbole">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h2>Romantique</h2>
                    </div>

                    <div id="animaux_autorises">
                        <div class="symbole">
                            <i class="fas fa-dog"></i>
                        </div>
                        <h2>Animaux autorisés</h2>
                    </div>
                </div>
            </div>

            <div id="information">
                <div id="symbole_information">
                    <i class="fas fa-info-circle"></i>
                </div>

                <div id="inscription_information">
                    <p>
                        Plus de 500 logements sont disponibles dans cette ville
                    </p>
                </div>
            </div>
        </header>
        <main>
            <div id="herbergements_et_aside">
                <section id="hebergements">
                    <div id="titre_1">
                        <h2 id="hebergements_à_marseille">
                            Hébergements à Marseille
                        </h2>
                    </div>

                    <div class="offre">
                        <a href="#">
                            <img
                                src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="chambre Auberge la Cannebière "
                            />
                            <h3>Auberge la Cannebière</h3>
                            <h4>
                                Nuit à partir de 26
                                <span class="symbole_euro">€</span>
                            </h4>

                            <div class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_gris">
                                    <i class="fas fa-star"></i
                                ></span>
                            </div>
                        </a>
                    </div>

                    <div class="offre">
                        <a href="#">
                            <img
                                src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="chambre Hotel port "
                            />
                            <h3>Hotel du port</h3>
                            <h4>
                                Nuit à partir de 52<span class="symbole_euro"
                                    >€</span
                                >
                            </h4>

                            <div class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </a>
                    </div>

                    <div class="offre">
                        <a href="#">
                            <img
                                src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="chambre Hotel Mouettes "
                            />

                            <h3>Hotel Les Mouettes</h3>
                            <h4>
                                Nuit à partir de 76<span class="symbole_euro"
                                    >€</span
                                >
                            </h4>
                            <div class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_gris">
                                    <i class="fas fa-star"></i
                                ></span>
                            </div>
                        </a>
                    </div>

                    <div class="offre">
                        <a href="#">
                            <img
                                src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="Hotel de la mer"
                            />
                            <h3>Hotel de la mer</h3>
                            <h4>
                                Nuit à partir de 46<span class="symbole_euro"
                                    >€</span
                                >
                            </h4>

                            <div class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_gris">
                                    <i class="fas fa-star"></i
                                ></span>
                                <span class="etoile_gris">
                                    <i class="fas fa-star"></i
                                ></span>
                            </div>
                        </a>
                    </div>

                    <div class="offre">
                        <a href="#">
                            <img
                                src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge le Panier "
                            />
                            <h3>Auberge Le Panier</h3>
                            <h4>
                                Nuit à partir de 23<span class="symbole_euro"
                                    >€</span
                                >
                            </h4>
                            <div class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_gris">
                                    <i class="fas fa-star"></i
                                ></span>
                            </div>
                        </a>
                    </div>

                    <div class="offre">
                        <a href="#">
                            <img
                                src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="Hotel chez Amina "
                            />
                            <h3>Hotel chez Amina</h3>
                            <h4>
                                Nuit à partir de 96<span class="symbole_euro"
                                    >€</span
                                >
                            </h4>

                            <div class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </a>
                    </div>

                    <p>Afficher plus</p>
                </section>
                <!-- Section les populaires -->
                <aside>
                    <div id="titre_populaire_symbole">
                        <div id="titre_populaire">
                            <h2>Les plus populaires</h2>
                        </div>
                    </div>
                    <div id="les_populaires">
                        <a href="#">
                            <div class="offre_populaires">
                                <img
                                    src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                    alt=""
                                />
                                <div class="descriptions">
                                    <h3>Hotel le soleil du matin</h3>
                                    <p>
                                        Nuit à partir de 128<span
                                            class="symbole_euro"
                                            >€</span
                                        >
                                    </p>
                                    <div class="etoiles">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="offre_populaires">
                                <img
                                    src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                    alt=""
                                />
                                <div class="descriptions">
                                    <h3>Au coeur de l'eau Chambres d'hotes</h3>
                                    <p>
                                        Nuit à partir de 71<span
                                            class="symbole_euro"
                                            >€</span
                                        >
                                    </p>
                                    <div class="etoiles">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="etoile_gris">
                                            <i class="fas fa-star"></i
                                        ></span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="offre_populaires">
                                <img
                                    src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                    alt=""
                                />
                                <div class="descriptions">
                                    <h3>Hotel Tout bleu et Blanc</h3>
                                    <p>
                                        Nuit à partir de 68<span
                                            class="symbole_euro"
                                            >€</span
                                        >
                                    </p>
                                    <div class="etoiles">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star etoile_gris"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </aside>
            </div>

            <div id="titre_2">
                <h2 id="activites_à_marseille">Activités à Marseille</h2>
            </div>

            <div id="activites">
                <div class="groupe_activites">
                    <a href="#">
                        <div class="activite_1">
                            <img
                                src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                alt="Vieux port"
                            />
                            <h3>Vieux Port</h3>
                        </div>
                    </a>

                    <div class="activites_2_3">
                        <a href="#">
                            <div class="activite_2">
                                <img
                                    src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                    alt="Fort de promègues"
                                />
                                <h3>Fort de Promègues</h3>
                            </div>
                        </a>

                        <a href="#">
                            <div class="activite_3">
                                <img
                                    src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                    alt="Iles du Frioul "
                                />
                                <h3>Iles du Frioul</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="groupe_activites">
                    <a href="#">
                        <div class="activite_1">
                            <img
                                src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                alt="Parc National "
                            />
                            <h3>Parc National des Calanques</h3>
                        </div>
                    </a>

                    <div class="activites_2_3">
                        <a href="#">
                            <div class="activite_2">
                                <img
                                    src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                    alt="Notre-Dame-de-la-Garde"
                                />
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </a>

                        <a href="#">
                            <div class="activite_3">
                                <img
                                    src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                    alt="Parc Longchamp"
                                />
                                <h3>Parc Longchamp</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="a_propos">
                <h2>A propos</h2>
                <ul>
                    <li><a href="#"> Fonctionnement du site </a></li>
                    <li><a href="#"> Conditions générale de vente</a></li>
                    <li><a href="#"> Données et confidentialité </a></li>
                </ul>
            </div>

            <div id="nos_hebergements">
                <h2>Nos Hébergements</h2>
                <ul>
                    <li><a href="#"> Charte qualité </a></li>
                    <li><a href="#">Soumettre votre hotel </a></li>
                </ul>
            </div>

            <div id="assistances">
                <h2>Assistances</h2>
                <ul>
                    <li><a href="#"> Centre d'aide </a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
